{
  "name": "enwire",
  "version": "2.4.1",
  "description": "Imports, exports, and rewires environment variables.",
  "files": [
    "cli.js",
    "lib/"
  ],
  "bin": {
    "enwire": "./cli.js"
  },
  "scripts": {
    "test": "bats test.bats",
    "release": "semantic-release"
  },
  "dependencies": {
    "get-stdin": "^6.0.0",
    "minimist": "^1.2.0",
    "child-process-promise": "^2.2.1",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "semantic-release": "^15.10.4",
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/npm": "^5.0.5",
    "@semantic-release/git": "^7.0.5"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
